ResuMatch — Analysis Results
==================================================

Match Score: 67/100
Note: Decent match — consider tailoring your achievements to better reflect the job requirements.

Missing Keywords
--------------------------------------------------
workday, hris, fmla, ada, powerbi, tableau, union, mou, compliance, strategic

Hard Skills Coverage
--------------------------------------------------
Skill | In JD | In Résumé
workday | 1 | 0
hris | 1 | 0
excel | 1 | 1
powerbi | 1 | 0
tableau | 1 | 0
talent acquisition | 1 | 1
recruiting | 1 | 1
payroll | 1 | 1
benefits | 1 | 1
compliance | 1 | 0

Soft Skills Coverage
--------------------------------------------------
Skill | In JD | In Résumé
communication | 1 | 1
leadership | 1 | 1
problem solving | 1 | 1
strategic | 1 | 0
stakeholder management | 1 | 1
analytical | 1 | 0

Top Terms (TF-IDF)
--------------------------------------------------
Term | JD Score | Résumé Score
hr | 0.245 | 0.312
manag | 0.198 | 0.267
experi | 0.187 | 0.223
payroll | 0.165 | 0.198
benefit | 0.152 | 0.176
talent | 0.143 | 0.154
recruit | 0.138 | 0.143
excel | 0.121 | 0.132
skill | 0.112 | 0.098
year | 0.098 | 0.087
strong | 0.089 | 0.076
workday | 0.087 | 0.000
hris | 0.082 | 0.000
profession | 0.078 | 0.071
acquisit | 0.072 | 0.068
oper | 0.067 | 0.073
commun | 0.063 | 0.065
lead | 0.059 | 0.062
system | 0.054 | 0.049
knowledg | 0.051 | 0.045

==================================================
Generated by ResuMatch — Free Offline Keyword Analyzer
https://github.com/yourusername/resumatch

